kind: pipeline
type: docker
name: Drone持续集成Docker插件


clone:
  disable: true


trigger:
  event:
    exclude:
      - pull_request


steps:
  - name: 拉代码
    image: dronestock/git
    pull: always
    settings:
      verbose: true

  - name: 编译
    image: dronstock/pangu
    pull: always
    settings:
      output: docker

  - name: 打包Docker到仓库
    image: dronestock/docker
    pull: if-not-exists
    settings:
      repository: dronestock/docker
      username: dronestock
      password:
        from_secret: token_docker
