kind: pipeline
type: docker
name: Drone持续集成Docker插件


clone:
  disable: true


trigger:
  event:
    exclude:
      - pull_request


steps:
  - name: 拉代码
    image: dronestock/git
    pull: if-not-exists
    settings:
      verbose: true

  - name: 编译
    image: dronestock/pangu
    pull: if-not-exists
    settings:
      output: docker
      verbose: true

  - name: 打包Docker到腾讯云
    image: ccr.ccs.tencentyun.com/dronestock/docker:0.0.1
    pull: always
    privileged: true
    settings:
      registry: ccr.ccs.tencentyun.com
      repository: dronestock/docker
      context: ../docker
      username:
        from_secret: username_docker_tencentyun
      password:
        from_secret: password_docker_tencentyun
